<?php
/*
+ ------------------------------------------------------------------------------+
|	Русский языковой пакет для e107 0.7.26										|
|	Сайт: http://www.e107club.ru												|
|	Почта: translate@e107club.ru												|
|	Ревизия: 1.1																|
|	Кодировка: utf-8															|
|	Дата: 18.10.2012 05:05:00													|
|	Автор: © Кадников Александр	[Predator]										|
|	© е107 Клуб 2010-2011. Все права защищены.									|
+ ------------------------------------------------------------------------------+
|	Russian Language Pack for e107 0.7.26										|
|	Site: http://www.e107club.ru												|
|	Email: translate@e107club.ru												|
|	Revision: 1.1																|
|	Charset: utf-8																|
|	Date: 18.10.2012 05:05:00													|
|	Author: © Alexander Kadnikov [Predator]										|
|	© е107 Club 2010-2012. All Rights Reserved.									|
+-------------------------------------------------------------------------------+
*/

define("LANINS_001", "Программа установки: Система Управления Контентом е107");
define("LANINS_002", "Шаг");
define("LANINS_003", "1");
define("LANINS_004", "Выбор языка");
define("LANINS_005", "Пожалуйста, выберите язык установки системы е107...");
define("LANINS_006", "Продолжить");
define("LANINS_007", "4");
define("LANINS_008", "Проверка версий PHP и MySQL / Проверка разрешений файлов");
define("LANINS_009", "Перепроверить разрешения файлов");
define("LANINS_010", "Файл не перезаписываемый:");
define("LANINS_010a", "Каталог не перезаписываемый:");
define("LANINS_011", "Ошибка");
define("LANINS_012", "MySQL функции, похоже отсутствуют. Это вероятно означает, что PHP - разрешения MySQL не установлены, либо ваша установка PHP не была скомпилирована с поддержкой MySQL.");
define("LANINS_013", "Невозможно определить версию MySQL. Это не фатальная ошибка, поэтому, пожалуйста, продолжайте установку, но имейте в виду, что система е107 требует MySQL >= 5.0 или выше, для корректного функционирования.");
define("LANINS_014", "Разрешения файлов");
define("LANINS_015", "Версия PHP");
define("LANINS_016", "MySQL");
define("LANINS_017", "<b>Проверка пройдена</b>");
define("LANINS_018", "Пожалуйста, убедитесь, что все перечисленные файлы существуют и на них открыты права на запись для сервера. Обычно это означает CHMOD = 777, но окружения различаются - проконсультируйтесь с хостинг-провайдером, если у вас есть какие-либо проблемы.");
define("LANINS_019", "Установленная версия PHP на вашем сервере не совместима с системой е107. Необходима версия PHP 5.0 или выше. Либо обновите вашу версию PHP, либо обратитесь к хостинг-провайдеру, чтобы он сделал обновление.");
define("LANINS_020", "Продолжить");
define("LANINS_021", "2");
define("LANINS_022", "Информация о сервере MySQL");
define("LANINS_023", "Пожалуйста, введите ваши параметры настройки MySQL на этой странице. Если вы обладаете правами Администратора вы можете создать новую БД, установив флажок. Если вам не нужно создавать БД или нужно использовать уже существующую, просто введите её название. Если у вас есть, только одна БД используйте префикс имен таблиц, для того чтобы другие скрипты могли обращаться к этой БД. Если вы не знаете ваши MySQL параметры, свяжитесь с техподдержкой вашего хостинг-провайдера для их уточнения.");
define("LANINS_024", "MySQL сервер:");
define("LANINS_025", "MySQL логин:");
define("LANINS_026", "MySQL пароль:");
define("LANINS_027", "MySQL База данных:");
define("LANINS_028", "Создать базу данных?");
define("LANINS_029", "Префикс имен таблиц:");
define("LANINS_030", "Сервер MySQL, предназначенный для использования системой е107. Он также может включать номер порта. Например: «hostname:port» или путь до локального сокета, например: «:/path/to/socket» на локальном хосте.");
define("LANINS_031", "Имя пользователя, которое система е107 будет использовать для соединения с вашим сервером MySQL");
define("LANINS_032", "Пароль, соответствующий имени пользователя, которое вы ввели выше");
define("LANINS_033", "База данных MySQL, в которой вы хотите, чтобы находились таблицы системы е107, иногда называемая схемой. Если пользователь обладает правами создания базы данных, вы можете создать новую базу данных, установив соответствующий флажок.");
define("LANINS_034", "Префикс, который вы можете использовать для создания таблиц в БД. Это полезно, если у вас только одна база данных и нужно несколько установок е107 или других скриптов на одной базе данных.");
define("LANINS_035", "Продолжить");
define("LANINS_036", "3");
define("LANINS_037", "Проверка соединения с MySQL");
define("LANINS_038", " и создание БД");
define("LANINS_039", "Пожалуйста, убедитесь в том, что вы заполнили все наиболее важные поля: MySQL сервер, MySQL логин и MySQL База данных (Эти поля всегда требуются MySQL Серверу)");
define("LANINS_040", "Ошибки");
define("LANINS_041", "Программа установки е107 не смогла установить соединение с MySQL используя информацию, которую вы ввели. Пожалуйста, перейдите к предыдущей странице и убедитесь в правильности ввода данных.");
define("LANINS_042", "Соединение с MySQL сервером установлено и проверено.");
define("LANINS_043", "Невозможно создать базу данных, пожалуйста, убедитесь в том, что у вас есть права на создание баз данных на вашем сервере.");
define("LANINS_044", "База данных создана успешно!");
define("LANINS_045", "Пожалуйста, нажмите на кнопку ниже, чтобы перейти к следующему шагу установки.");
define("LANINS_046", "5");
define("LANINS_047", "Информация о Главном Администраторе системы");
define("LANINS_048", "Назад к последнему шагу");
define("LANINS_049", "Пароли не совпадают, пожалуйста, вернитесь и повторите ввод.");
define("LANINS_050", "XML расширение");
define("LANINS_051", "Установлено");
define("LANINS_052", "Не установлено");
define("LANINS_053", "е107 версии 0.7.26++ требует установленного PHP XML расширения. Свяжитесь с Администратором хостинг-провайдера, или почитайте об этом на <a href='http://php.net/manual/en/ref.xml.php' target='_blank'>php.net</a> перед продолжением");
define("LANINS_055", "Подтверждение установки");
define("LANINS_056", "6");
define("LANINS_057", "У программы установки системы e107 теперь есть все данные, необходимые для полной установки системы. Пожалуйста, нажмите кнопку ниже, чтобы создать таблицы базы данных и сохранить все свои настройки.");
define("LANINS_058", "7");
define("LANINS_060", "Невозможно прочитать файл данных SQL!<br />Пожалуйста, убедитесь, что файл <b>core_sql.php</ b> существует в <b>/admin/sql</b> каталоге.");
define("LANINS_061", "Программа установки e107 была не в состоянии создать все необходимые таблицы в БД. Очистите базу данных и устраните любые проблемы, прежде чем повторять попытку.");
define("LANINS_062", "[b]Добро пожаловать на ваш новый сайт![/b]<br />Установка системы e107 успешно завершена и теперь система готова для принятия контента.<br />Ваша Админпанель [link={e_ADMIN_ABS}admin.php]находится здесь[/link], нажмите, чтобы перейти туда сейчас. Вы должны авторизоваться, используя имя и пароль, которые вы указали в процессе установки системы.<br /><br />
[b]Сообщество:[/b] [link=http://www.e107club.ru]e107 Клуб[/link] - Официальный портал русскоязычного сообщества системы е107.<br />
[b]Разработчик:[/b] [link=http://e107.org]e107 Inc.[/link] - Официальный сайт разработчиков.<br />
[b]Плагины:[/b] [link=http://e107.org/plugins]Plugins[/link] - Плагины для е107 cms.<br /><br />
Спасибо, что воспользовались системой е107 cms, мы надеемся, что наша система удовлетворит все ваши потребности в разработке сайта.<br /><b>Внимание!</b> (Вы можете удалить это сообщение, войдя в Админпанель.)");
define("LANINS_063", "Добро пожаловать в систему управления контентом е107");
define("LANINS_069", "<b>Программа установки системы e107 успешно завершила свою работу!</b><br /><br /> Система управления контентом е107 - успешно установлена!<br />По соображениям безопасности вы должны немедленно установить права доступа к файлу <b>config.php</b> в CHMOD = 555. Также, пожалуйста, удалите файл <b>install.php</b> из корневой директории сайта, после нажатия на кнопку ниже.");
define("LANINS_070", "Программе установки системы e107 не удалось сохранить основной конфигурационный файл на сервере. Пожалуйста, убедитесь, что файл <b>config.php</b> имеет корректные права на запись!");
define("LANINS_071", "Завершение установки");
define("LANINS_072", "Имя Главного Администратора");
define("LANINS_073", "Это имя пользователя, которое вы будете использовать для доступа на сайт и в Админпанель. Если вы желаете, можете использовать это имя и в качестве вашего «Отображаемого имени»");
define("LANINS_074", "Отображаемое имя Главного Администратора");
define("LANINS_075", "Это имя будет видно пользователям в сообщениях, на форуме и т.п. Если вы хотите использовать то же имя, что и имя пользователя, оставьте это поле пустым.");
define("LANINS_076", "Введите пароль");
define("LANINS_077", "Введите пароль, с которым вы будете входить в систему");
define("LANINS_078", "Подтвердите пароль");
define("LANINS_079", "Введите пароль еще раз для подтверждения");
define("LANINS_080", "Email Главного Администратора");
define("LANINS_081", "Введите ваш email адрес");
define("LANINS_082", "admin@site.ru");
define("LANINS_083", "Ошибки, сообщенные MySQL:");
define("LANINS_084", "Программа установки не может установить соединение с базой данных");
define("LANINS_085", "Программа установки не может выбрать базу данных:");
define("LANINS_086", "<b>Требуется</b> заполнить поля: Имя, Пароль и Адрес электронной почты Главного Администратора. Пожалуйста, вернитесь на предыдущую страницу и убедитесь, что данные введены корректно.");
define("LANINS_087", "Разное");
define("LANINS_088", "Главная");
define("LANINS_089", "Загрузки");
define("LANINS_090", "Пользователи");
define("LANINS_091", "Предложить новость");
define("LANINS_092", "Контакты");
define("LANINS_093", "Разрешает доступ к приватным пунктам меню");
define("LANINS_094", "Пример класса приватного форума");
define("LANINS_095", "Проверка целостности");
define("LANINS_096", "Последние комментарии");
define("LANINS_097", "Подробно...");
define("LANINS_100", "Последние сообщения форума");
define("LANINS_101", "Обновить настройки меню");
define("LANINS_102", "Дата / Время");
define("LANINS_105", "Имя или префикс базы данных, начинающиеся с цифр с последующими буквами «e» или «E»  - недопустимы.<br />Имя базы данных или префикс не могут быть пустыми.");
define("LANINS_106", "ВНИМАНИЕ - программа установки е107 не может произвести запись в директории и/или файлы списка. Хотя эта проблема не прервёт установку е107, но будет означать, что некоторые функции будут недоступны. Вам необходимо изменить права доступа к файлам, чтобы использовать эти функции.");
define("LANINS_DB_UTF8_CAPTION", "Кодировка MySQL:");
define("LANINS_DB_UTF8_LABEL", "Принудительно использовать UTF-8 для баз данных?");
define("LANINS_DB_UTF8_TOOLTIP", "Если отмечено, программа установки попытается сделать базу данных UTF-8 совместимой. UTF-8 база данных необходима для совместимости с будущими версиями е107, а также для корректного отображения мультиязычных символов.");
define("LANINS_201", "Сборка настоящей версии системы и русская локализация подготовлены командой портала е107 Клуб.<br />Автор перевода и локализации: Кадников Александр [Predator]<br />© <a href='http://www.e107club.ru'>е107 Клуб</a>, 2010-");
define("LANINS_RES", ". Все права защищены.");
define("LANINS_VER", "0.7.26 Full Build 6.1 No prefix");

?>